<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="reviewOpinionItemFilm" size="1961,1565" metadata="uml2-1.0" initialized="true" scrolledX="579" tag="1000" key="32303037303533312D3130303020746F7574617669732F59616E6E69636B">
  <children xsi:type="editmodel:ActorEditModel" location="73,20" size="100,1191" itemName="Membre">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="42,119" size="16,962" sequenceItemContainer="//@children.0" length="962">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="reviewOpinionItemFilm" id="avis/SocialNetwork#reviewOpinionItemFilm(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;F)" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="reviewOpinionItemFilm(String,String,String,String,float)" associatedSequenceNumber="1" associatedReturnArrow="//@children.1/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="reviewOpinionItemFilm(String,String,String,String,float)" size="260,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="6,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="SocialNetwork" location="296,20" size="191,1191" id="avis/SocialNetwork" itemName="Social network">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.1/@children.1/@sourceConnections.0" location="87,119" size="16,962" sequenceItemContainer="//@children.1" recursiveChildren="//@children.1/@children.1" length="962">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.1/@children.0" target="//@children.0/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,962" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,962" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="reviewOpinion" id="avis/SocialNetwork#reviewOpinion(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;FLavis.ItemType;)" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="reviewOpinion(String,String,String,String,float,ItemType)" associatedSequenceNumber="1.1" associatedReturnArrow="//@children.1/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,14" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="reviewOpinion(String,String,String,String,float,ItemType)" size="268,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1 //@children.1/@children.2/@sourceConnections.0 //@children.2/@children.1/@sourceConnections.2 //@children.1/@children.4/@sourceConnections.0 //@children.4/@children.1/@sourceConnections.0" location="95,143" size="16,911" sequenceItemContainer="//@children.1" recursiveChildren="//@children.1/@children.2 //@children.1/@children.3 //@children.1/@children.4" length="911" associatedActivation="//@children.1/@children.0" relativeLocation="8,24">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,911" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,941" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <bendpoints secondRelativeDimension="58,0" firstRelativeDimension="50,-4"/>
        <bendpoints secondRelativeDimension="58,4" firstRelativeDimension="50,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="findMemberByPseudo" id="avis/SocialNetwork#findMemberByPseudo(Ljava.lang.String;)" source="//@children.1/@children.1" target="//@children.1/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="findMemberByPseudo(String): Member" associatedSequenceNumber="1.1.1" associatedReturnArrow="//@children.1/@children.2/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="findMemberByPseudo(String): Member" size="185,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="findMemberByPseudo" id="avis/SocialNetwork#findMemberByPseudo(Ljava.lang.String;)" source="//@children.1/@children.1" target="//@children.1/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" associatedMethod="findMemberByPseudo(String): Member" associatedSequenceNumber="1.1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,383" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="findMemberByPseudo(String): Member" size="185,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.3" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="authentificationMatches" id="avis/Member#authentificationMatches(Ljava.lang.String;Ljava.lang.String;)" source="//@children.1/@children.1" target="//@children.2/@children.1" targetEnd="//@children.1/@children.1/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="authentificationMatches(String,String): boolean" associatedSequenceNumber="1.1.2" associatedReturnArrow="//@children.2/@children.1/@sourceConnections.2" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,185" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="authentificationMatches(String,String): boolean" size="225,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.2" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="findItemByName" id="avis/SocialNetwork#findItemByName(Ljava.lang.String;Lavis.ItemType;)" source="//@children.1/@children.1" target="//@children.1/@children.4" targetEnd="//@children.1/@children.1/@sourceConnections.4/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.4/@children.0" connectionRouterKind="Manhattan" associatedMethod="findItemByName(String,ItemType): Item" associatedSequenceNumber="1.1.4" associatedReturnArrow="//@children.1/@children.4/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,468" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="findItemByName(String,ItemType): Item" size="183,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.4" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="evaluateReview" id="avis/Item#evaluateReview(Lavis.Member;Lavis.Member;F)" source="//@children.1/@children.1" target="//@children.4/@children.1" targetEnd="//@children.1/@children.1/@sourceConnections.5/@children.1" sourceEnd="//@children.1/@children.1/@sourceConnections.5/@children.0" connectionRouterKind="Manual" associatedMethod="evaluateReview(Member,Member,float)" associatedSequenceNumber="1.1.5" associatedReturnArrow="//@children.4/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="3,557" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.5/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="evaluateReview(Member,Member,float)" size="187,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.5" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.0" methodLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.2" statementExpression="//@children.1/@children.1/@sourceConnections.5/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1 //@children.2/@children.0/@sourceConnections.0" location="103,193" size="16,103" sequenceItemContainer="//@children.1" length="103" associatedActivation="//@children.1/@children.1" relativeLocation="8,24">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.1/@children.2" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,103" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,159" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <bendpoints secondRelativeDimension="58,0" firstRelativeDimension="50,-4"/>
        <bendpoints secondRelativeDimension="58,4" firstRelativeDimension="50,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="hasPseudo" id="avis/Member#hasPseudo(Ljava.lang.String;)" source="//@children.1/@children.2" target="//@children.2/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="hasPseudo(String): boolean" associatedSequenceNumber="1.1.1.1" associatedReturnArrow="//@children.2/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,31" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="hasPseudo(String): boolean" size="134,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.1" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.2/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.2 //@children.3/@children.0/@sourceConnections.0" location="103,536" size="16,58" sequenceItemContainer="//@children.1" length="58" associatedActivation="//@children.1/@children.1" relativeLocation="8,275">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="hasPseudo" id="avis/Member#hasPseudo(Ljava.lang.String;)" source="//@children.1/@children.3" target="//@children.3/@children.0" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="hasPseudo(String): boolean" associatedSequenceNumber="1.1.3.1" associatedReturnArrow="//@children.3/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,18" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="hasPseudo(String): boolean" size="134,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.3.1" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.4 //@children.4/@children.0/@sourceConnections.0" location="103,621" size="16,59" sequenceItemContainer="//@children.1" length="59" associatedActivation="//@children.1/@children.1" relativeLocation="8,478">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.1/@children.4" target="//@children.1/@children.1" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,59" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,543" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <bendpoints secondRelativeDimension="58,0" firstRelativeDimension="50,-4"/>
        <bendpoints secondRelativeDimension="58,4" firstRelativeDimension="50,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="titleIs" id="avis/Item#titleIs(Ljava.lang.String;)" source="//@children.1/@children.4" target="//@children.4/@children.0" targetEnd="//@children.1/@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="titleIs(String): boolean" associatedSequenceNumber="1.1.4.1" associatedReturnArrow="//@children.4/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,19" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.4/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.4/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.4/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.4/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="titleIs(String): boolean" size="104,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.4.1" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.4/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.4/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.4/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.4/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="807,20" size="107,1191" id="avis/Member" itemName="Membre évaluateur">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.1" location="45,224" size="16,40" sequenceItemContainer="//@children.2">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.0" target="//@children.1/@children.2" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,71" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.3 //@children.2/@children.2/@sourceConnections.0 //@children.2/@children.3/@sourceConnections.0" location="45,328" size="16,174" sequenceItemContainer="//@children.2" recursiveChildren="//@children.2/@children.2 //@children.2/@children.3" length="174">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="hasPseudo" id="avis/Member#hasPseudo(Ljava.lang.String;)" source="//@children.2/@children.1" target="//@children.2/@children.2" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="hasPseudo(String): boolean" associatedSequenceNumber="1.1.2.1" associatedReturnArrow="//@children.2/@children.2/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,54" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="hasPseudo(String): boolean" size="134,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.2.1" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="passwordIs" id="avis/Member#passwordIs(Ljava.lang.String;)" source="//@children.2/@children.1" target="//@children.2/@children.3" targetEnd="//@children.2/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="passwordIs(String): boolean" associatedSequenceNumber="1.1.2.2" associatedReturnArrow="//@children.2/@children.3/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,114" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="passwordIs(String): boolean" size="138,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.2.2" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.1" target="//@children.1/@children.1" targetEnd="//@children.2/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,174" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,359" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.2/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.2/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.0" location="53,392" size="16,40" sequenceItemContainer="//@children.2" associatedActivation="//@children.2/@children.1" relativeLocation="8,24">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.2" target="//@children.2/@children.1" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,110" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <bendpoints secondRelativeDimension="58,0" firstRelativeDimension="50,-4"/>
        <bendpoints secondRelativeDimension="58,4" firstRelativeDimension="50,0"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.1" location="53,452" size="16,40" sequenceItemContainer="//@children.2" associatedActivation="//@children.2/@children.1" relativeLocation="8,65">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.3" target="//@children.2/@children.1" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,170" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <bendpoints secondRelativeDimension="58,0" firstRelativeDimension="50,-4"/>
        <bendpoints secondRelativeDimension="58,4" firstRelativeDimension="50,0"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Member" location="1095,20" size="173,1191" id="avis/Member" itemName="Membre déposant">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.0" location="78,554" size="16,40" sequenceItemContainer="//@children.3">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.0" target="//@children.1/@children.3" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,58" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.2 //@children.5/@children.2/@sourceConnections.0" location="78,892" size="16,97" sequenceItemContainer="//@children.3" length="97">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.1" target="//@children.5/@children.1" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,97" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,212" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="moyenneEvaluationsReview" id="avis/Review#moyenneEvaluationsReview()" source="//@children.3/@children.1" target="//@children.5/@children.2" targetEnd="//@children.3/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="moyenneEvaluationsReview(): float" associatedSequenceNumber="1.1.5.2.2.1" associatedReturnArrow="//@children.5/@children.2/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,16" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="moyenneEvaluationsReview(): float" size="171,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.5.2.2.1" size="51,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.3/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.3/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Film" location="1618,20" size="100,1191" id="avis/Film" itemName="Film">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.1" location="42,640" size="16,40" sequenceItemContainer="//@children.4">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.4/@children.0" target="//@children.1/@children.4" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,59" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.5 //@children.5/@children.0/@sourceConnections.0 //@children.5/@children.1/@sourceConnections.0" location="42,700" size="16,337" sequenceItemContainer="//@children.4" length="337">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.4/@children.1" target="//@children.1/@children.1" targetEnd="//@children.4/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,337" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,894" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="membreIs" id="avis/Review#membreIs(Lavis.Member;)" source="//@children.4/@children.1" target="//@children.5/@children.0" targetEnd="//@children.4/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="membreIs(Member): boolean" associatedSequenceNumber="1.1.5.1" associatedReturnArrow="//@children.5/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="2,20" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="membreIs(Member): boolean" size="136,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.5.1" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="addOrModifyEvaluation" id="avis/Review#addOrModifyEvaluation(Lavis.Member;F)" source="//@children.4/@children.1" target="//@children.5/@children.1" targetEnd="//@children.4/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="addOrModifyEvaluation(Member,float)" associatedSequenceNumber="1.1.5.2" associatedReturnArrow="//@children.5/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,77" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="addOrModifyEvaluation(Member,float)" size="180,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.5.2" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Review" location="1470,20" size="123,1191" id="avis/Review" itemName="Review">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.1/@sourceConnections.1" location="53,720" size="16,40" sequenceItemContainer="//@children.5">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.5/@children.0" target="//@children.4/@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,60" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.1/@sourceConnections.2 //@children.6/@children.0/@sourceConnections.0 //@children.3/@children.1/@sourceConnections.0" location="53,777" size="16,227" sequenceItemContainer="//@children.5" length="227">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.5/@children.1" target="//@children.4/@children.1" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,227" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,304" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="EvaluationReview" id="avis/EvaluationReview#EvaluationReview(FLavis.Member;)" source="//@children.5/@children.1" target="//@children.6" targetEnd="//@children.5/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="EvaluationReview(float,Member)" associatedSequenceNumber="1.1.5.2.1" associatedReturnArrow="//@children.6/@children.0/@sourceConnections.0" creation="true" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,25" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="EvaluationReview(float,Member)" size="156,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.5.2.1" size="42,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="171,40" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="updateKarma" id="avis/Member#updateKarma()" source="//@children.5/@children.1" target="//@children.3/@children.1" targetEnd="//@children.5/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.5/@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="updateKarma()" associatedSequenceNumber="1.1.5.2.2" associatedReturnArrow="//@children.3/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,115" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="updateKarma()" size="72,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.5.2.2" size="42,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.5/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.1/@sourceConnections.1 //@children.6/@children.1/@sourceConnections.0" location="61,908" size="16,69" sequenceItemContainer="//@children.5" length="69">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.5/@children.2" target="//@children.3/@children.1" targetEnd="//@children.5/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,69" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,85" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="getNote" id="avis/EvaluationReview#getNote()" source="//@children.5/@children.2" target="//@children.6/@children.1" targetEnd="//@children.5/@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="getNote(): float" associatedSequenceNumber="1.1.5.2.2.1.1" associatedReturnArrow="//@children.6/@children.1/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,14" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.5/@children.2/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="getNote(): float" size="72,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.5.2.2.1.1" size="60,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.5/@children.2/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.5/@children.2/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.5/@children.2/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.5/@children.2/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.1" name="EvaluationReview" location="1770,782" size="171,429" id="avis/EvaluationReview" itemName="Opinion" creatingActivation="//@children.6/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="77,80" size="16,40" sequenceItemContainer="//@children.6">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.6/@children.0" target="//@children.5/@children.1" targetEnd="//@children.6/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,105" anchorKind="FixedAtEdge" userLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.6/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.5/@children.2/@sourceConnections.1" location="77,160" size="16,40" sequenceItemContainer="//@children.6">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.6/@children.1" target="//@children.5/@children.2" targetEnd="//@children.6/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.6/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.6/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.6/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.6/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,54" anchorKind="FixedAtEdge" userLabel="//@children.6/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.6/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.6/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.6/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
